{
  "name": "four",
  "version": "1.0.0",
  "main": "main.js",
  "author": "FreeYourDesktop",
  "license": "GPL-3.0",
  "repository": 
    "https://github.com/FYDesktop/FOUR",
  
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "about-window": "^1.12.1",
    "electron": "^2.0.11",
    "electron-builder": "^20.28.4",
    "electron-context-menu": "^0.10.0",
    "npm": "^6.4.1"
  }
}
