{
  "name": "four",
  "productName": "FOUR",
  "author": "FreeYourDesktop <ben@freeyourdesktop.com>",
  "version": "1.0.0",
  "main": "main.js",
  "license": "GPL-3.0",
  "repository": "https://github.com/FYDesktop/FOUR",
  "scripts": {
    "start": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "four",
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ]
    },
    "extraFiles": "libpepflashplayer.so"
  },
  "dependencies": {
    "about-window": "^1.12.1",
    "electron-context-menu": "^0.10.0"
  },
  "devDependancies": {
    "electron": "^2.0.11",
    "electron-builder": "^20.28.4",
    "electron-context-menu": "^0.10.0",
    "about-window": "^1.12.1"
  }
}
